<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reCAPTCHA demo: Redirect on Success</title>
  <style>
    body {
        height: 100vh;
        background-color: #1f1f1f;
        color: #fff;
        font-family: Arial, sans-serif;
    }
    #html_element {
        margin-top: 40%;
      margin-bottom: 20px;
    }
    form {
        text-align: center;
    }
    #redirect2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f9ca24;
        color: #1f1f1f;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    #redirect2:hover {
        background-color: #f3b500;
    }
    .cum{
        /* border: 21px white solid; */
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    </style>
  <script type="text/javascript">
    var onloadCallback = function() {
      grecaptcha.render('html_element', {
        'sitekey' : '6LfpeWspAAAAAHI3zUTlXBnmZ04pwTmRN6USJkgG',
        'callback': captchaCallback
      });
    };

    var captchaCallback = function(response) {
      // Check if the captcha is successful
      if (response) {
        // Redirect to Google.com
        // window.location.href = "pizza.html";
        document.getElementById("redirect2").href="Index.html";
        document.getElementById("redirect2").onclick="login()";

      }
    };
  </script>
</head>
<body>
  <div class="cum">
    <form action="?" method="POST">
        <div id="html_element"></div>
        <br>
        <!-- <input type="submit" value="Submit"> -->
        <a target="_blank" id="redirect2">First complete captcha and then redirect</a>
      </form>
  </div>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
  </script>

  <script src="script.js"></script>
</body>
</html>
